{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ZizhuQingTu",
  "version": "1.0.0",
  "identifier": "com.zizhugezhu.qingtu",
  "build": {
    "beforeDevCommand": "npm run desktop:renderer:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run desktop:renderer",
    "frontendDist": "../desktop-dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "紫竹轻图",
        "width": 1120,
        "height": 700,
        "minWidth": 820,
        "minHeight": 540,
        "resizable": true,
        "fullscreen": false,
        "skipTaskbar": false,
        "backgroundColor": "#e9eeea"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "GraphicsAndDesign",
    "shortDescription": "紫竹轻图 —— 本地优先的图片压缩与格式转换工作台",
    "longDescription": "紫竹轻图提供跨平台桌面端，支持图片与 GIF 压缩、格式转换、剪贴板监测、文件夹监测、全局拖放区、悬浮结果和批量处理。基于 PicLite 修改（GPL-3.0-or-later）。",
    "copyright": "Copyright © 2026 紫竹阁主 · 基于 PicLite（作者 APP喵，GPL-3.0）",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": "-"
    },
    "windows": {
      "nsis": {
        "installMode": "perMachine"
      }
    }
  }
}
