{
  "name": "zizhu-qingtu",
  "version": "1.0.0",
  "releaseDate": "2026-10-08",
  "description": "紫竹轻图 —— 本地优先的图片压缩与格式转换工具（基于 PicLite，GPL-3.0-or-later）",
  "author": {
    "name": "紫竹阁主"
  },
  "homepage": "https://github.com/zizhu-gezhu/zizhu-qingtu",
  "repository": {
    "type": "git",
    "url": "https://github.com/zizhu-gezhu/zizhu-qingtu.git"
  },
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "test": "npm run web:test && npm run desktop:test",
    "web:test": "npm run build && node --test tests/rendered-html.test.mjs tests/compression-policy.test.mjs",
    "desktop:test": "node --experimental-strip-types --test tests/operation-feedback.test.mjs tests/watch-settings.test.mjs && npm run desktop:renderer && cargo test --manifest-path src-tauri/Cargo.toml",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next --ignore-pattern desktop-dist --ignore-pattern pages-dist --ignore-pattern release --ignore-pattern src-tauri/target",
    "db:generate": "drizzle-kit generate",
    "desktop:dev": "tauri dev",
    "desktop:renderer:dev": "vite --config vite.desktop.config.ts",
    "desktop:renderer": "vite build --config vite.desktop.config.ts",
    "pages:build": "vite build --config vite.pages.config.ts",
    "desktop:build": "tauri build",
    "desktop:build:win": "tauri build --target x86_64-pc-windows-msvc",
    "desktop:build:win:arm64": "tauri build --target aarch64-pc-windows-msvc",
    "desktop:build:mac:arm64": "tauri build --target aarch64-apple-darwin",
    "desktop:build:mac:x64": "tauri build --target x86_64-apple-darwin",
    "desktop:build:linux:arm64": "tauri build --target aarch64-unknown-linux-gnu",
    "desktop:build:linux:x64": "tauri build --target x86_64-unknown-linux-gnu"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@eslint/js": "9.39.4",
    "@tailwindcss/postcss": "4.2.1",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/cli": "^2.11.0",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "drizzle-orm": "0.45.2",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "eslint-plugin-react-hooks": "7.1.1",
    "gifenc": "1.0.3",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
